   [36minfo  -[39m socket.io started
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 6000087721119813294
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458575941
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 6000087721119813294
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458575980
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name...","nick":"","date":"11/03/2012   :20:36:15"}]}
   [90mdebug -[39m set close timeout for client 6000087721119813294
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 6000087721119813294
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458576010
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 6000087721119813294
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["sdd"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"sdd has joined !","date":"11/03/2012   :20:36:21"}]}
   [90mdebug -[39m set close timeout for client 6000087721119813294
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458581640
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"sdd"}]]}
   [90mdebug -[39m set close timeout for client 6000087721119813294
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 6000087721119813294
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458581673
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 6000087721119813294
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["    AND FINALLY"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    AND FINALLY","nick":"sdd","date":"11/03/2012   :20:36:27"}]}
   [90mdebug -[39m set close timeout for client 6000087721119813294
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458587191
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 6000087721119813294
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458597706
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/6000087721119813294?t=1331458608194
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
