   [36minfo  -[39m socket.io started
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423115342
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 15371137171425787241
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423115398
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423115501
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423112514
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423117029
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 1336264128474091553
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423117150
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423117285
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["Enter Nick Nama"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"Enter Nick Nama has joined!","date":"28/02/2012   :20:58:37"}]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"Enter Nick Nama has joined !","date":"28/02/2012   :20:58:37"}]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423117653
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"}]]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423117691
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"}]]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423117720
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423117757
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["    sdsds"]}
    sdsds
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    sdsds","nick":"socket.nickname","date":"28/02/2012   :20:58:40"}]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    sdsds","nick":"socket.nickname","date":"28/02/2012   :20:58:40"}]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423120168
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423120198
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["dd"]}
dd
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"dd","nick":"socket.nickname","date":"28/02/2012   :20:58:43"}]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"dd","nick":"socket.nickname","date":"28/02/2012   :20:58:43"}]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423123166
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423123190
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["fff"]}
fff
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"fff","nick":"socket.nickname","date":"28/02/2012   :20:58:49"}]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"fff","nick":"socket.nickname","date":"28/02/2012   :20:58:49"}]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423129292
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423129288
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["w"]}
w
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"w","nick":"socket.nickname","date":"28/02/2012   :20:58:53"}]}
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"w","nick":"socket.nickname","date":"28/02/2012   :20:58:53"}]}
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1336264128474091553?t=1330423133518
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1336264128474091553
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/15371137171425787241?t=1330423133527
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 15371137171425787241
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 1336264128474091553
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 15371137171425787241
   [90mdebug -[39m xhr-polling closed due to exceeded duration
