   [36minfo  -[39m socket.io started
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 466232753499309972
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154126820
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154126846
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name...","nick":"","date":"19/03/2012   :21:48:46"}]}
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154126867
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["AIDAN"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"AIDAN has joined !","date":"19/03/2012   :21:48:53"}]}
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154134006
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"AIDAN"}]]}
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154134059
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["    FOO"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    FOO","nick":"AIDAN","date":"19/03/2012   :21:48:57"}]}
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154137361
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["bee"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"bee","nick":"AIDAN","date":"19/03/2012   :21:49:00"}]}
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154140898
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["doo"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"doo","nick":"AIDAN","date":"19/03/2012   :21:49:04"}]}
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154144343
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 466232753499309972
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154154848
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/466232753499309972?t=1332154164852
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 1999814251450302715
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154165334
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 1999814251450302715
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154165346
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name...","nick":"","date":"19/03/2012   :21:49:25"}]}
   [90mdebug -[39m set close timeout for client 1999814251450302715
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1999814251450302715
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154165359
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1999814251450302715
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154175866
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 466232753499309972
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154186370
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154196875
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154207379
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m fired close timeout for client 466232753499309972
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154217883
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154228390
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154238893
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 1999814251450302715
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154249410
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1999814251450302715
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154259914
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154270418
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154280920
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154291422
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154301926
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154312439
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154322943
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154333447
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154343951
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 1999814251450302715
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1999814251450302715?t=1332154354443
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1999814251450302715
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 1999814251450302715
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m fired close timeout for client 1999814251450302715
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
