   [36minfo  -[39m socket.io started
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/3634543871073789156?t=1331287268444
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 3634543871073789156
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 3634543871073789156
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/7850578921365735868?t=1331287250805
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 7850578921365735868
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 7850578921365735868
   [90mdebug -[39m discarding transport
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/7850578921365735868?t=1331287261308
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 7850578921365735868
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 7850578921365735868
   [90mdebug -[39m discarding transport
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/3634543871073789156?t=1331287257939
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 3634543871073789156
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 3634543871073789156
   [90mdebug -[39m discarding transport
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/3634543871073789156?t=1331287247436
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 3634543871073789156
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 3634543871073789156
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 19862418221454879588
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287270404
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 19862418221454879588
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287270439
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name to join.","nick":"","date":"09/03/2012   :21:01:10"}]}
   [90mdebug -[39m set close timeout for client 19862418221454879588
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19862418221454879588
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287270459
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19862418221454879588
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 1893387563417528963
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287270736
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 1893387563417528963
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287270750
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name to join.","nick":"","date":"09/03/2012   :21:01:10"}]}
   [90mdebug -[39m set close timeout for client 1893387563417528963
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1893387563417528963
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287270768
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1893387563417528963
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287280965
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287281274
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287291469
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287291800
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287301972
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287302305
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19862418221454879588?t=1331287312477
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1893387563417528963?t=1331287312808
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
