   [36minfo  -[39m socket.io started
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 5249902691810517277
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/5249902691810517277?t=1331353698870
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 5249902691810517277
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/5249902691810517277?t=1331353698904
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 5249902691810517277
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["Enter Nick Nama"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"Enter Nick Nama has joined !","date":"10/03/2012   :15:28:23"}]}
   [90mdebug -[39m set close timeout for client 5249902691810517277
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/5249902691810517277?t=1331353703139
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"}]]}
   [90mdebug -[39m set close timeout for client 5249902691810517277
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 5249902691810517277
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/5249902691810517277?t=1331353703172
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 5249902691810517277
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["    ss"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    ss","nick":"socket.nickname","date":"10/03/2012   :15:28:26"}]}
   [90mdebug -[39m set close timeout for client 5249902691810517277
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/5249902691810517277?t=1331353707024
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 5249902691810517277
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 588234927754232718
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/588234927754232718?t=1331353709462
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 588234927754232718
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name to join.","nick":"","date":"10/03/2012   :15:28:29"}]}
   [90mdebug -[39m set close timeout for client 5249902691810517277
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/588234927754232718?t=1331353709484
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 588234927754232718
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 588234927754232718
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m fired close timeout for client 5249902691810517277
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
   [90mdebug -[39m fired close timeout for client 588234927754232718
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
