   [36minfo  -[39m socket.io started
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/20935470841416713408?t=1328958313841
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 20935470841416713408
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 20935470841416713408
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 8562635091015341391
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/8562635091015341391?t=1328958316411
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 8562635091015341391
{ id: '8562635091015341391',
  namespace: 
   { manager: 
      { server: [Object],
        namespaces: [Object],
        sockets: [Circular],
        _events: [Object],
        settings: [Object],
        handshaken: [Object],
        connected: [Object],
        open: {},
        closed: [Object],
        rooms: [Object],
        roomClients: [Object],
        oldListeners: [Object],
        gc: [Object] },
     name: '',
     sockets: { '8562635091015341391': [Circular] },
     auth: false,
     flags: { endpoint: '', exceptions: [] },
     _events: { connection: [Function] } },
  manager: 
   { server: 
      { connections: 1,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        _pipeName: '\\\\.\\pipe\\07514a14-5806-4635-adaa-28ea874f42b9' },
     namespaces: { '': [Object] },
     sockets: 
      { manager: [Circular],
        name: '',
        sockets: [Object],
        auth: false,
        flags: [Object],
        _events: [Object] },
     _events: 
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function] },
     settings: 
      { origins: '*:*',
        log: true,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 3,
        'log colors': true,
        'close timeout': 25,
        'heartbeat timeout': 15,
        'heartbeat interval': 20,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': false,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15 },
     handshaken: { '8562635091015341391': [Object] },
     connected: { '8562635091015341391': true },
     open: {},
     closed: { '20935470841416713408': [], '8562635091015341391': [] },
     rooms: { '': [Object] },
     roomClients: { '8562635091015341391': [Object] },
     oldListeners: [ [Function: handler] ],
     gc: { ontimeout: [Function] } },
  disconnected: false,
  ackPackets: 0,
  acks: {},
  flags: { endpoint: '', room: '' },
  readable: true,
  store: 
   { store: { options: undefined, clients: [Object], manager: [Object] },
     id: '8562635091015341391',
     data: {} },
  _events: { error: [Function] } }
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/8562635091015341391?t=1328958316430
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"news","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 8562635091015341391
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 8562635091015341391
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"my other event","args":[{"my":"data"}]}
{ my: 'data' }
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/8562635091015341391?t=1328958316455
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 8562635091015341391
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/8562635091015341391?t=1328958326950
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 8562635091015341391
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m fired close timeout for client 8562635091015341391
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
