   [36minfo  -[39m socket.io started
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 19424045262057596721
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19424045262057596721?t=1331372287707
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 19424045262057596721
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19424045262057596721?t=1331372287724
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19424045262057596721
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["Enter Nick Nama"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"Enter Nick Nama has joined !","date":"10/03/2012   :20:38:09"}]}
   [90mdebug -[39m set close timeout for client 19424045262057596721
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19424045262057596721?t=1331372289720
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"}]]}
   [90mdebug -[39m set close timeout for client 19424045262057596721
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19424045262057596721
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19424045262057596721?t=1331372289738
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19424045262057596721
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["    ddd"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    ddd","nick":"socket.nickname","date":"10/03/2012   :20:38:12"}]}
   [90mdebug -[39m set close timeout for client 19424045262057596721
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19424045262057596721?t=1331372292939
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19424045262057596721
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["ddd"]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"ddd","nick":"socket.nickname","date":"10/03/2012   :20:38:15"}]}
   [90mdebug -[39m set close timeout for client 19424045262057596721
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/19424045262057596721?t=1331372295362
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 19424045262057596721
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 19424045262057596721
   [90mdebug -[39m xhr-polling closed due to exceeded duration
