   [36minfo  -[39m socket.io started
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/9472725661990720143?t=1331287152076
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 9472725661990720143
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 9472725661990720143
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 1012994566257599923
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1012994566257599923?t=1331287154643
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 1012994566257599923
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1012994566257599923?t=1331287154694
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"welcome to the chatroom please enter a nick name","nick":"","date":"09/03/2012   :20:59:14"}]}
   [90mdebug -[39m set close timeout for client 1012994566257599923
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1012994566257599923
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1012994566257599923?t=1331287154758
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1012994566257599923
