   [36minfo  -[39m socket.io started
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 33737890400356917
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/33737890400356917?t=1329295706630
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 33737890400356917
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/33737890400356917?t=1329295706730
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 33737890400356917
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 33737890400356917
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/33737890400356917?t=1329295706746
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 33737890400356917
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["Enter Nick Nama"]}
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":[""]}
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 33737890400356917
   [90mdebug -[39m xhr-polling closed due to exceeded duration
