   [36minfo  -[39m socket.io started
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/117016323615446248?t=1328958150462
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 117016323615446248
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 117016323615446248
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 13313688661508154830
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/13313688661508154830?t=1328958153019
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 13313688661508154830
{ id: '13313688661508154830',
  namespace: 
   { manager: 
      { server: [Object],
        namespaces: [Object],
        sockets: [Circular],
        _events: [Object],
        settings: [Object],
        handshaken: [Object],
        connected: [Object],
        open: {},
        closed: [Object],
        rooms: [Object],
        roomClients: [Object],
        oldListeners: [Object],
        gc: [Object] },
     name: '',
     sockets: { '13313688661508154830': [Circular] },
     auth: false,
     flags: { endpoint: '', exceptions: [] },
     _events: { connection: [Function] } },
  manager: 
   { server: 
      { connections: 1,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        _pipeName: '\\\\.\\pipe\\6d3d5620-f69f-44e6-b32d-f435046f0d2c' },
     namespaces: { '': [Object] },
     sockets: 
      { manager: [Circular],
        name: '',
        sockets: [Object],
        auth: false,
        flags: [Object],
        _events: [Object] },
     _events: 
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function] },
     settings: 
      { origins: '*:*',
        log: true,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 3,
        'log colors': true,
        'close timeout': 25,
        'heartbeat timeout': 15,
        'heartbeat interval': 20,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': false,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15 },
     handshaken: { '13313688661508154830': [Object] },
     connected: { '13313688661508154830': true },
     open: {},
     closed: { '117016323615446248': [], '13313688661508154830': [] },
     rooms: { '': [Object] },
     roomClients: { '13313688661508154830': [Object] },
     oldListeners: [ [Function: handler] ],
     gc: { ontimeout: [Function] } },
  disconnected: false,
  ackPackets: 0,
  acks: {},
  flags: { endpoint: '', room: '' },
  readable: true,
  store: 
   { store: { options: undefined, clients: [Object], manager: [Object] },
     id: '13313688661508154830',
     data: {} },
  _events: { error: [Function] } }
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/13313688661508154830?t=1328958153057
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"news","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 13313688661508154830
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 13313688661508154830
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"my other event","args":[{"my":"data"}]}
{ my: 'data' }
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/13313688661508154830?t=1328958153074
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 13313688661508154830
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/18766565871732686643?t=1328958154492
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 7:::1+0
   [90mdebug -[39m set close timeout for client 18766565871732686643
   [33mwarn  -[39m client not handshaken client should reconnect
   [36minfo  -[39m transport end
   [90mdebug -[39m cleared close timeout for client 18766565871732686643
   [90mdebug -[39m discarding transport
   [90mdebug -[39m discarding transport
   [90mdebug -[39m xhr-polling received data packet 0::
   [90mdebug -[39m got disconnection packet
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 761000051702419901
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/761000051702419901?t=1328958155044
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 761000051702419901
{ id: '761000051702419901',
  namespace: 
   { manager: 
      { server: [Object],
        namespaces: [Object],
        sockets: [Circular],
        _events: [Object],
        settings: [Object],
        handshaken: [Object],
        connected: [Object],
        open: [Object],
        closed: [Object],
        rooms: [Object],
        roomClients: [Object],
        oldListeners: [Object],
        gc: [Object] },
     name: '',
     sockets: 
      { '13313688661508154830': [Object],
        '761000051702419901': [Circular] },
     auth: false,
     flags: { endpoint: '', exceptions: [] },
     _events: { connection: [Function] } },
  manager: 
   { server: 
      { connections: 2,
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        _pipeName: '\\\\.\\pipe\\6d3d5620-f69f-44e6-b32d-f435046f0d2c' },
     namespaces: { '': [Object] },
     sockets: 
      { manager: [Circular],
        name: '',
        sockets: [Object],
        auth: false,
        flags: [Object],
        _events: [Object] },
     _events: 
      { 'set:transports': [Object],
        'set:store': [Function],
        'set:origins': [Function],
        'set:flash policy port': [Function] },
     settings: 
      { origins: '*:*',
        log: true,
        store: [Object],
        logger: [Object],
        static: [Object],
        heartbeats: true,
        resource: '/socket.io',
        transports: [Object],
        authorization: false,
        blacklist: [Object],
        'log level': 3,
        'log colors': true,
        'close timeout': 25,
        'heartbeat timeout': 15,
        'heartbeat interval': 20,
        'polling duration': 20,
        'flash policy server': true,
        'flash policy port': 10843,
        'destroy upgrade': true,
        'browser client': true,
        'browser client cache': true,
        'browser client minification': false,
        'browser client etag': false,
        'browser client expires': 315360000,
        'browser client gzip': false,
        'browser client handler': false,
        'client store expiration': 15 },
     handshaken: 
      { '13313688661508154830': [Object],
        '761000051702419901': [Object] },
     connected: { '13313688661508154830': true, '761000051702419901': true },
     open: { '13313688661508154830': true },
     closed: 
      { '117016323615446248': [],
        '13313688661508154830': [],
        '18766565871732686643': [],
        '761000051702419901': [] },
     rooms: { '': [Object] },
     roomClients: 
      { '13313688661508154830': [Object],
        '761000051702419901': [Object] },
     oldListeners: [ [Function: handler] ],
     gc: { ontimeout: [Function] } },
  disconnected: false,
  ackPackets: 0,
  acks: {},
  flags: { endpoint: '', room: '' },
  readable: true,
  store: 
   { store: { options: undefined, clients: [Object], manager: [Object] },
     id: '761000051702419901',
     data: {} },
  _events: { error: [Function] } }
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/761000051702419901?t=1328958155078
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"news","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 761000051702419901
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 761000051702419901
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/761000051702419901?t=1328958155107
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 761000051702419901
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"my other event","args":[{"my":"data"}]}
{ my: 'data' }
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/13313688661508154830?t=1328958163572
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/761000051702419901?t=1328958165621
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/13313688661508154830?t=1328958174089
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/761000051702419901?t=1328958176110
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/761000051702419901?t=1328958186624
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 13313688661508154830
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 8::
   [90mdebug -[39m set close timeout for client 761000051702419901
   [90mdebug -[39m xhr-polling closed due to exceeded duration
   [90mdebug -[39m fired close timeout for client 13313688661508154830
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
   [90mdebug -[39m fired close timeout for client 761000051702419901
   [36minfo  -[39m transport end
   [90mdebug -[39m discarding transport
