   [36minfo  -[39m socket.io started
   [90mdebug -[39m served static content /socket.io.js
   [90mdebug -[39m client authorized
   [36minfo  -[39m handshake authorized 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422834916
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m client authorized for 
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 1::
   [90mdebug -[39m set close timeout for client 1559101401170094346
in connect function socket...[object Object]
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422834971
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"data":"you are now connected"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422835024
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["Enter Nick Nama"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"Enter Nick Nama has joined !","date":"28/02/2012   :20:53:55"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422835791
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"}]]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422835854
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["    dd"]}
    dd
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"    dd","nick":"socket.nickname","date":"28/02/2012   :20:53:59"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422839254
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["dddd"]}
dddd
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"dddd","nick":"socket.nickname","date":"28/02/2012   :20:54:01"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422841905
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["ddd"]}
ddd
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"ddd","nick":"socket.nickname","date":"28/02/2012   :20:54:04"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422844572
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["phil"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"phil has joined !","date":"28/02/2012   :20:54:08"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422848515
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"},{"name":"phil"}]]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422848571
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["test"]}
test
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"test","nick":"socket.nickname","date":"28/02/2012   :20:54:13"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422853107
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422863599
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"nickname","args":["foo"]}
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"announcement","args":[{"message":"foo has joined !","date":"28/02/2012   :20:54:27"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422867914
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"nicknames","args":[[{"name":"Enter Nick Nama"},{"name":"phil"},{"name":"foo"}]]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422867939
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m xhr-polling received data packet 5:::{"name":"user message","args":["sss"]}
sss
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m xhr-polling writing 5:::{"name":"update","args":[{"message":"sss","nick":"socket.nickname","date":"28/02/2012   :20:54:31"}]}
   [90mdebug -[39m set close timeout for client 1559101401170094346
   [90mdebug -[39m broadcasting packet
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422871514
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m cleared close timeout for client 1559101401170094346
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422882020
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422892523
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422903029
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422913040
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422923544
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422934048
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422944053
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422954556
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422965062
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422975566
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422986072
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330422996577
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423007081
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423017584
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423028091
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423038594
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423049099
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
   [90mdebug -[39m setting request GET /socket.io/1/xhr-polling/1559101401170094346?t=1330423059638
   [90mdebug -[39m setting poll timeout
   [90mdebug -[39m discarding transport
   [90mdebug -[39m clearing poll timeout
